meta charset="utf-8"
link rel="stylesheet" type="text/css" href="book.css"

section
格式转换

dcode ffmpeg -i x.mp4 y.ogg
有时，使用
code -c copy
更省时
dcode ffmpeg -i x.mp4 -c copy -t 3:14.16 y.avi
code -t 3:14.16
生成时长3分14.16秒的视频

section
重复播放

dcode ffmpeg -stream_loop 6 -i x.mp4 -c copy y.mp4
另重复6次，于是原视频共播放7次。
dcode ffmpeg -f image2 -r 1 -stream_loop -1 -i x.jpg -t 3:14:15.927 y.ogg
code -f image2
以图片生成视频
code -r 1
每秒1帧
code -stream_loop -1
次数-1则无限次重复
code -t 3:14.159
生成时长3小时14分15.927秒的视频

section
剪短视频

dcode ffmpeg -ss 12 -to 1:3 -i x.mp4 y.ogg
code -ss 12
从第12秒开始
code -to 1:3
到第1分3秒结束
dcode ffmpeg -sseof -6 -i x.mp4 y.ogg
code -sseof -6
从倒数第6秒开始
dcode ffmpeg -i x.mp4 -frames 9 y.ogg
code -frames 9
输出9帧后结束

section
延时提早

dcode ffmpeg -itsoffset 3 -i x.mp4 y.ogg
code -itsoffset 3
初始画面停滞3秒（无声音），然后再开始播放
dcode ffmpeg -itsoffset -2 -i x.mp4 y.ogg
code -itsoffset -2
提早2秒开始播放

section
快放慢放

dcode ffmpeg -itsscale 8 -i x.mp4 y.ogg
code -itsscale 8
8倍速慢放
dcode ffmpeg -itsscale 0.1 -i x.mp4 y.ogg
code -itsscale 0.1
0.1倍速播放，即10倍速快放

section
倒放

dcode ffmpeg -i x.mp4 -vn -sn -af 'areverse' y.ogg
code -vn
不要画面
code -sn
不要字幕
code -af 'areverse'
音频倒放
dcode ffmpeg -i x.mp4 -an -sn -vf 'vreverse' y.ogg
code -an
不要声音
code -sn
不要字幕
code -vf 'vreverse'
视频倒放

section
画面缩放

dcode ffmpeg -i x.mp4 -s 720x480 y.ogg
code -s 720x480
画面缩放为720x480
dcode ffmpeg -i x.mp4 -aspect 4:3 y.ogg
code -aspect 4:3
画面长宽比4:3（左右长度/上下长度）

section
画面裁剪

dcode ffmpeg -i x.mp4 -vf 'crop=200:100' y.ogg
code -vf 'crop=200:100'
裁剪保留画面中心部分，左右200上下100
dcode ffmpeg -i x.mp4 -vf 'crop=iw*2/3:ih*3/4' y.ogg
code -vf 'crop=iw*2/3:ih*3/4'
裁剪保留画面中心部分，左右为原来的2/3，上下为原来的3/4
dcode ffmpeg -i x.mp4 -vf 'crop=200:100:iw/2:ih/3' y.ogg
裁剪保留画面，
左边从200开始，上边从100开始，
左右为原来的1/2，上下为原来的1/3

section
画面旋转

dcode ffmpeg -display_rotation 90 -i x.mp4 y.ogg
code -display_rotation 90
画面逆时针旋转90度

section
画面翻转

dcode ffmpeg -display_hflip -i x.mp4 y.ogg
code -display_hflip
画面左右翻转
dcode ffmpeg -display_vflip -i x.mp4 y.ogg
code -display_vflip
画面上下翻转

section
音量

dcode ffmpeg -i x.mp4 -af loudnorm y.ogg
code -af loudnorm
自动调整音量
dcode ffmpeg -i x.mp4 -af volume=volume=2.5 y.ogg
code -af volume=volume=2.5
音量放大为原来的2.5倍
dcode ffmpeg -i x.mp4 -af volume=volume=0.2 y.ogg
code -af volume=volume=0.2
音量缩小为原来的0.2（即1/5或2/10或20%）
